.my-service-style {
  text-align: center;
  color: #000000;
  font-size: 35px;
  letter-spacing: 6px;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

h4.modal-title.style-categorylist {
  color: #000000;
  font-size: 20px;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.image-style-category img {
  width: 50px;
  height: auto;
  background-color: #fff;
  border: 1 px solid lightgray;
}

.card.card-total.style {
  width: auto;
  border: 1px solid gray;
}

#myModal .card-body,
#myModal1 .card-body {
  padding: 10px 10px !important;
}

#myModal .card.card-total.style,
#myModal1 .card.card-total.style {
  border: none ! IMPORTANT;
  box-shadow: 0px 0px 8px #ccc;
}

.image-style-category img {
  box-shadow: 0px 0px 5px #ccc;
  padding: 5px;
  width: 70px !important;
}

#myModal button.close {
  position: relative;
  top: -29px;
  box-shadow: 0px 0px 5px #000;
  padding: 3px 9px !important;
}

.card-services {
  width: 370px;
  height: 230px;
  border-radius: 15px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease;
}

.style-comolete-servicebox {
  margin-bottom: 8px;
}

input#checkbox {
  margin-left: 12px;
}

.card-services::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(205, 220, 209, 0.7));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-services .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-services:hover::before {
  opacity: 1;
}

.card-services:hover .content {
  opacity: 1;
}



.img-card-services {
  margin-top: 40px;
  width: 140px;
  position: absolute;
  border-radius: 15px;
  margin-left: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.08);
  animation: pulse 2s infinite alternate;
  border: #000000 solid 1px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.05);
  }
}

.text-card-title {
  padding-left: 170px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.button-check-style {
  padding-left: 210px;
  height: 70px;
  margin-bottom: 2px;
  color: #000000;

}

.icon-dot {
  padding-left: 340px;
  padding-bottom: 5px;

}

.color-style {
  font-size: 18px;
  color: #3bab22;

}

.para-text {
  padding-left: 170px;
}

.button-addservices {
  margin-left: 100px;
}

input#flexSwitchCheckDefault {
  margin-left: -41px;
  font-size: 21px;
}

.card-services-body {
  width: 370px;
  height: 230px;
  border-radius: 15px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease;
  padding: 10px 10px !important;
}

.card-services-body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(205, 220, 209, 0.7));
  opacity: 0;
  transition: opacity 0.3s ease;
}


.card:hover .overlay {
  opacity: 1;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.card-services-body.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-services-body:hover::before {
  opacity: 1;
}

.card-services-body:hover .content {
  opacity: 1;
}

.checkbox-style {
  margin-left: 310px;

}

.img-card-drycleaning {
  margin-top: 40px;
  width: 80px;
  box-shadow: 0px 0px 5px #ccc;
  padding: 5px;
  width: 100px !important;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.05);
  }
}

.text-title {
  padding-left: 170px;
  font-size: 25px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.icon-dot-three {
  margin-left: 300px;
  margin-top: -15px;

}

.color-style-text {
  font-size: 18px;
  color: #3c9659;

}

.para-text-p {
  padding-left: 107px;
  margin-top: -44px;
}

.search-container {
  position: relative;
  margin: 50px auto;
  width: 300px;
}

.search-input {
  width: 100%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 25px;
  font-size: 16px;
  outline: none;
  box-sizing: border-box;
}

.search-button {
  position: absolute;
  right: 0;
  top: 0;
  background-color: #4fb074;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  padding: 10px 20px;
  transition: background-color 0.3s;
}

.search-button:hover {
  background-color: #4fb074;
}

.search-icon {
  font-size: 18px;
  vertical-align: middle;
}

input[type="checkbox"]::before {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: green;
  border-radius: 2px;
  visibility: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(205, 220, 209, 0.7));
  opacity: 0;
  transition: opacity 0.3s ease;
}

h4.card-title.text-title {
  margin-top: -186px;
  margin-left: -61px;
  font-size: 17px;
}

button.search-button {
  right: 15px ! IMPORTANT;
  top: 2px ! IMPORTANT;
}

.card.card-services-body1 {
  padding: 10px;
  margin: 10px 0;
  box-shadow: 0px 0px 5px #ccc;
}

.cartimg1 {
  margin-top: 0 !important;
}

.checkbox-style1 {
  margin: 0 !IMPORTANT;
  font-size: 40px;
}

h4.card-title.text-title1 {
  font-size: 16px;
  margin-bottom: 30px;
}

img.card-img-top.img-card-drycleaning.cartimg1 {
  box-shadow: inset 0px 0px 10px #ccc;
}

h4.modal-title.style-categorylist1 {
  font-style: italic;
  text-transform: capitalize !important;
  text-shadow: 1px 1px 2px purple !important;
}

.col-lg-4.trxt-right.select-all-style {
  margin-top: 10px;
}

.dropdown-list {
  text-decoration: none;
}

.dropdown-menu.show {
  margin-left: 190px;
}

@media screen and (max-width: 767px) {
  .image-style-category img {
    margin-top: -64px;
  }

  .icon-dot {
    margin-left: -35px;
  }

  .carpet-clean-style.col-md-6.text-center.my-auto {
    margin-left: -58px;
    margin-bottom: -3px !important;
  }

  .img-card-services[_ngcontent-ng-c2983282155] {
    width: 116px;
  }

  h4.card-title.text-card-title {
    font-size: 20px;
  }
}

@media screen and (max-width:760px) {
  .card-services {
    width: auto;
  }

  .style-comolete-servicebox {
    margin-bottom: 4px;
  }

  h1.text-center.my-service-style {
    font-size: 22px;
  }

}